[33mcommit 26d71c6590c3860bf64545d555f94788d59126e9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Ingus Terbets <Ingus.Terbets@gmail.com>
Date:   Sat Aug 17 22:38:24 2019 +0100

    m

[33mcommit c5efbfa95c610a39ddef07293155dd6d810b3d0c[m
Merge: f5e55a1 a6839ed
Author: Ingus Terbets <Ingus.Terbets@gmail.com>
Date:   Sat Aug 17 22:27:49 2019 +0100

    m

[33mcommit a6839ed414097f6537781c48544610172d9bbe43[m
Author: Ingus T <ingusterbets@inbox.lv>
Date:   Sat Aug 17 22:17:01 2019 +0100

    Update README.md

[33mcommit 229214f7e333014a90212e4fe60bc2096cabb0c2[m
Author: Ingus T <ingusterbets@inbox.lv>
Date:   Sat Aug 17 22:16:00 2019 +0100

    Added a screenshot

[33mcommit 60958f66b434c890633bb5031935de1c09779aa3[m
Author: Ingus T <pmaldw@hotmail.com>
Date:   Sat Aug 17 22:15:27 2019 +0100

    added a screenshot

[33mcommit f5e55a11b0c9a0cf252a59b83b3bd1685cdf8696[m
Author: Ingus Terbets <Ingus.Terbets@gmail.com>
Date:   Sat Aug 17 22:12:58 2019 +0100

    added a screenshot

[33mcommit af43fcf09c8003c6e216d0b5ab8a5d223d1f2752[m
Author: Ingus Terbets <Ingus.Terbets@gmail.com>
Date:   Thu Aug 15 18:31:47 2019 +0100

    Removing history
